<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle do Robô Avançado</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

        #status {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            color: white;
            min-height: 40px;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .controller {
            position: relative;
            width: 400px;
            height: 400px;
            margin-top: 20px;
        }

        .direction-btn {
            position: absolute;
            width: 70px;
            height: 70px;
            border: none;
            border-radius: 15px;
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.1s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .direction-btn:active, .direction-btn.active {
            background-color: #FF5722;
            transform: scale(0.95);
            box-shadow: 0 0 15px #FF5722;
        }

        .rotate-btn {
            width: 100px;
            height: 50px;
            margin: 10px;
            background-color: #2196F3;
        }

        /* Posicionamento dos botões */
        #up {
            top: 160px;
            left: 165px;
        }
        #down {
            bottom: -60px;
            left: 165px;
        }
        #left {
            left: 20px;
            top: 265px;
        }
        #right {
            right: 20px;
            top: 265px;
        }
        #up-left {
            top: 180px;
            left: 80px;
        }
        #up-right {
            top: 180px;
            right: 80px;
        }
        #down-left {
            bottom: -20px;
            left: 80px;
        }
        #down-right {
            bottom: -20px;
            right: 80px;
        }
        #rotate-left {
            bottom: 80px;
            left: 100px;
        }
        #rotate-right {
            bottom: 80px;
            right: 100px;
        }

        .controls-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="controller">
        <!-- Direções principais -->
        <button class="direction-btn" id="up" data-command="up">↑</button>
        <button class="direction-btn" id="down" data-command="down">↓</button>
        <button class="direction-btn" id="left" data-command="left">←</button>
        <button class="direction-btn" id="right" data-command="right">→</button>
       
        <!-- Diagonais -->
        <button class="direction-btn" id="up-left" data-command="up-left">↖</button>
        <button class="direction-btn" id="up-right" data-command="up-right">↗</button>
        <button class="direction-btn" id="down-left" data-command="down-left">↙</button>
        <button class="direction-btn" id="down-right" data-command="down-right">↘</button>
       
        <div id="status">Parado</div>
    </div>

    <div class="controls-container">
        <button class="direction-btn rotate-btn" id="rotate-left" data-command="rotate-left">↺ Esquerda</button>
        <button class="direction-btn rotate-btn" id="rotate-right" data-command="rotate-right">↻ Direita</button>
    </div>

    <script>
        const ws = new WebSocket(`ws://${window.location.hostname}:3000`);
        const statusDiv = document.getElementById('status');
        const activeCommands = new Set();
    
        // Atualiza a interface
        function updateInterface() {
            // Atualiza todos os botões
            document.querySelectorAll('.direction-btn').forEach(btn => {
                const cmd = btn.getAttribute('data-command');
                btn.classList.toggle('active', activeCommands.has(cmd));
            });
            
            // Atualiza o status
            if (activeCommands.size > 0) {
                statusDiv.textContent = 'Exec: ' + Array.from(activeCommands).join(' + ');
                statusDiv.style.textShadow = '0 0 10px #4CAF50';
            } else {
                statusDiv.textContent = 'Parado';
                statusDiv.style.textShadow = 'none';
            }
        }
    
        // Evento de recebimento de mensagem
        ws.onmessage = (e) => {
            const data = JSON.parse(e.data);
            
            if (data.type === 'initial') {
                // Sincroniza comandos ativos ao conectar
                data.commands.forEach(cmd => activeCommands.add(cmd));
            } else if (data.type === 'update') {
                // Atualiza comandos
                if (data.action === 'press') {
                    activeCommands.add(data.command);
                } else {
                    activeCommands.delete(data.command);
                }
            }
            
            updateInterface();
        };
    
        // Envia comandos para o servidor
        function sendCommand(command, action) {
            ws.send(JSON.stringify({
                command: command,
                action: action
            }));
        }
    
        // Eventos dos botões
        document.querySelectorAll('.direction-btn').forEach(button => {
            const command = button.getAttribute('data-command');
            
            button.addEventListener('mousedown', () => {
                sendCommand(command, 'press');
            });
            
            button.addEventListener('mouseup', () => {
                sendCommand(command, 'release');
            });
            
            button.addEventListener('mouseleave', () => {
                sendCommand(command, 'release');
            });
    
            // Touch support
            button.addEventListener('touchstart', (e) => {
                e.preventDefault();
                sendCommand(command, 'press');
            });
            
            button.addEventListener('touchend', () => {
                sendCommand(command, 'release');
            });
        });
    
        // Eventos de teclado
        const keyMap = {
            'w': 'up',
            's': 'down',
            'a': 'left',
            'd': 'right',
            'q': 'up-left',
            'e': 'up-right',
            'z': 'down-left',
            'x': 'down-right',
            'n': 'rotate-left',
            'm': 'rotate-right'
        };
    
        document.addEventListener('keydown', (e) => {
            const command = keyMap[e.key.toLowerCase()];
            if (command && !activeCommands.has(command)) {
                sendCommand(command, 'press');
            }
        });
    
        document.addEventListener('keyup', (e) => {
            const command = keyMap[e.key.toLowerCase()];
            if (command) {
                sendCommand(command, 'release');
            }
        });
    </script>
</body>
</html>